<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket NFT</title>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>

  <link rel="preload" href="https://fonts.googleapis.com/css2?display=swap&family=Montserrat:wght@400;500;700" as="style">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Montserrat:wght@400;500;700">


  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link rel="stylesheet" href="./style.css">
  <!-- <script src="./script.js" defer></script> -->
</head>
<body>

  <nav>
    <img id="logo" src="./assets/logo.svg" alt="Logo Rocket NFTs" />
    <ul id="menu">
      <li><a href="#">Comprar NFT</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
    <a id="metamask">Conectar Carteira</a>
  </nav>

  <header>
    <div>
      <p>Mercado digital para colecionáveis em criptos e tokens não fungível (NFT).<br/>Compre, venda e descubra ativos digitais exclusivos para você.</p>
      <p><img src="./assets/group-avarts.png" alt="avatars"><span><strong>+10</strong></span> Artistas selecionados</span></p>
    </div>
    <div>
      <h1>Descubra a verdadeira arte digital e colecione diversas <span>NFTs</span></h1>
    </div>
    <div>
      <img src="./assets/badge.svg" alt="badge arte explorer">
    </div>
  </header>

  <main>
    <section id="gallery">
      <img src="./assets/galeria-1.png" alt="galeria-1">
      <img src="./assets/galeria-2.png" alt="galeria-2">
      <img src="./assets/galeria-3.png" alt="galeria-3">
      <img src="./assets/galeria-4.png" alt="galeria-4">
      <img src="./assets/galeria-5.png" alt="galeria-5">
      <img src="./assets/galeria-6.png" alt="galeria-6">
      <img src="./assets/galeria-7.png" alt="galeria-7">
      <img src="./assets/galeria-8.png" alt="galeria-8">
    </section>

    <section id="featured">
      <div class="grid">
        <div class="side">
          <h2>10K+</h2>
          <p>Artes</p>
          <h2>200+</h2>
          <p>Vendas</p>
          <h2>20</h2>
          <p>Artistas</p>
        </div>
        <div class="col1">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sunt, illo impedit et quam, <a href="#">carpem diem</a> assumenda dicta similique nesciunt ipsa nam itaque nihil saepe temporibus laboriosam aspernatur explicabo repudiandae aliquam harum.</p>
          <a href="#">Lorem Ipsum</a>
        </div>
        <div class="col2">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sunt, illo impedit et quam, <a href="#">carpem diem</a> assumenda dicta similique nesciunt ipsa nam itaque nihil saepe temporibus laboriosam aspernatur explicabo repudiandae aliquam harum.</p>
          <a href="#">Lorem Ipsum</a>
        </div>
        <div class="wide">
          <img src="./assets/banner.png" alt="banner">
        </div>
      </div>
    </section>

    <section id="popular">

      <h2><span>Populares</span> da semana</h2>

      <div class="flex">
        <div>
          <div class="card">
            <h3>Astronauta 1<span class="icon"></span></h3>
            <p>Tamires Silva <span>1.50 RKT</span></p>
            <img src="./assets/astronauta 1.png" alt="astronauta-1">
          </div>
          <div class="card">
            <h3>Astronauta 3<span class="icon"></span></h3>
            <p>Tamires Silva <span>1.50 RKT</span></p>
            <img src="./assets/astronauta-3.png" alt="astronauta-3">
          </div>
        </div>
        <div>
          <div class="card">
            <h3>Astronauta 2<span class="icon"></span></h3>
            <p>Jack Gracy <span>2.00 RKT</span></p>
            <img src="./assets/astronauta-2.png" alt="astronauta-2">
          </div>
          <div class="card">
            <h3>Astronauta 4<span class="icon"></span></h3>
            <p>Jack Gracy <span>2.00 RKT</span></p>
            <img src="./assets/astronauta-4.png" alt="astronauta-4">
          </div>
        </div>
      </div>
    </div>

    </section>

    <section id="artists">
      <h2>Melhores <span>artistas</span></h2>
      <div class="cards">
        <div class="card">
          <img src="./assets/artista-1.png" alt="artista-1">
          <div>
            <p>Tamires Silva</p>
            <p><span>80 Fotografias</span></p>
          </div>
        </div>
        <div class="card active">
          <img src="./assets/artista-2.png" alt="artista-2">
          <div>
            <p>Jack Gracy</p>
            <p><span>99 Fotografias</span></p>
          </div>
        </div>
        <div class="card">
          <img src="./assets/artista-3.png" alt="artista-3">
          <div>
            <p>Tamires Silva</p>
            <p><span>80 Fotografias</span></p>
          </div>
        </div>
        <div class="card">
          <img src="./assets/artista-4.png" alt="artista-4">
          <div>
            <p>Jack Gracy</p>
            <p><span>99 Fotografias</span></p>
          </div>
        </div>
        <div class="card">
          <img src="./assets/artista-5.png" alt="artista-5">
          <div>
            <p>Tamires Silva</p>
            <p><span>80 Fotografias</span></p>
          </div>
        </div>
        <div class="card">
          <img src="./assets/artista-6.png" alt="artista-6">
          <div>
            <p>Jack Gracy</p>
            <p><span>99 Fotografias</span></p>
          </div>
        </div>
      </div>
      <a href="#" class="todos">Ver todos os artistas<span></span></a>
    </section>
  </main>

  <footer>
    <header>
      <img src="./assets/logo.svg" alt="Logo Rocket NFTs" />
      <div><a href="#logo"></a></div>
    </header>
    <div class="sitemap">
      <div class="newsletter">
        <h3>Fique por dentro de <span>todas as novidades</span></h3>
        <label for="newsletter"><input type="text" placeholder="nft@rocketseat.com.br" id="newsletter" /><button id="submit" type="submit">Enviar</button></label>
      </div>
      <div class="links">
        <ul>
          <span>Empresa</span>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Time</a></li>
          <li><a href="#">Carreira</a></li>
        </ul>
        <ul>
          <span>Mapa</span>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Populares</a></li>
          <li><a href="#">Vendas</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <ul>
          <span>Links</span>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Termos</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </div>
    </div>

    <div class="social">
      <a href="#">www.rocketseat.com.br</a>
      <div class="icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube stroke"></i></a>
        <a href="#"><i class="fab fa-twitter stroke"></i></a>
        <a href="#"><i class="fa fa-envelope stroke"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>